# Puerto donde corre el backend
PORT=5000

# Configuración de PostgreSQL
DB_USER=postgres
DB_PASS=Ahernandez1997*
DB_HOST=localhost
DB_PORT=5432
DB_NAME=konquisDB

# Seguridad
JWT_SECRET=secreto_jwt
BCRYPT_SALT_ROUNDS=10
